
server {
  listen 80;
  server_name www.domain1.com;
  root /data/apps/h5

  location / {
    proxy_pass http://www.domain2.com:8080; # 反向代理
    proxy_cookie_domain www.domain2.com www.domain1.com; # 修改cookie里域名
    index index.html index.htm;

    # 当用 webpack-dev-server 等中间件代理接口访问nignx时，
    # 此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
    # 当前端只跨域不带cookie时，可为*
    add_header Access-Control-Allow-Origin http://www.domain1.com;
    add_header Access-Control-Allow-Credentials true;
  }
}
