
# 站点 m.domain.com 访问 api.domain1.com
# nginx 反向代理到 api.domain2.com，并设置 cookie

server {
  listen 80;
  server_name api.domain1.com;
  root /data/apps/h5;

  location / {
    proxy_pass http://api.domain2.com; # 反向代理
    proxy_cookie_domain api.domain2.com api.domain1.com; # 修改cookie里域名
    index index.html index.htm;

    # 当用 webpack-dev-server 等中间件代理接口访问nignx时，
    # 此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
    # 当前端只跨域不带cookie时，可为*
    add_header Access-Control-Allow-Origin http://m.domain1.com;
    add_header Access-Control-Allow-Credentials true;
  }
}
